MONGODB_URL_COMPASS=mongodb://localhost/Blog
MONGODB_URL=mongodb+srv://admin:Hussenat2020!@cluster0.khyw0.mongodb.net/Blog?retryWrites=true&w=majority
CLOUDINARY=https://api.cloudinary.com/v1_1/hussenat-images/image/upload
NODE_ENV=production 